<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>

<form name="f" method="post" action="/process_login">
    <label for="username">Введите имя пользователя: </label>
    <input type="text" name="username" id="username"/>
    <br/>
    <input type="password">Введите пароль: </label>
    <input type="password"> name="password" id="password"/>
    <br/>
    <input type="submit"> value="Login"/>

    <div th:if="${param.error}" style="color: red">
        Неправильные имя или пароль

    </div>


</form>

</body>
</html>