<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Example</title>
</head>
<body>
<h2>Upload a Video</h2>
<form action="/api/posts/upload" method="post" enctype="multipart/form-data">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <label for="file">Image:</label>
    <input type="file" name="file" accept="image/*" required><br><br>
    <input type="submit" value="Upload">
</form>
</body>
</html>
